# flyaway-boot

./: README.md  pom.xml
flyaway-common/: pom.xml
flyaway-common/src/main/java/com/lihuia/flyaway/common/exception/: BusinessException.java  ExceptionHandlerUtil.java  FlyawayException.java
flyaway-common/src/main/java/com/lihuia/flyaway/common/response/: Response.java  ResponseCodeEnum.java  ResponseStatus.java  ResponseUtil.java
flyaway-testing/: pom.xml
flyaway-testing/src/main/java/com/lihuia/flyaway/testing/http/enums/: BodyTypeEnum.java
flyaway-testing/src/main/java/com/lihuia/flyaway/testing/http/utils/: HttpClientUtil.java
flyaway-testing/src/main/java/com/lihuia/flyaway/testing/mysql/config/: DataSourceConfig.java
flyaway-testing/src/main/java/com/lihuia/flyaway/testing/mysql/entity/: UserDO.java
flyaway-testing/src/main/java/com/lihuia/flyaway/testing/mysql/mapper/: UserMapper.java
flyaway-testing/src/main/resources/config/: application.properties
flyaway-testing/src/main/resources/mybatis/: user.xml
flyaway-testing/src/test/java/com/lihuia/flyaway/testing/http/: HttpTest.java
flyaway-testing/src/test/java/com/lihuia/flyaway/testing/user/: UserTest.java
flyaway-web/: pom.xml
flyaway-web/src/main/java/com/lihuia/flyaway/: FlyawayApplication.java
flyaway-web/src/main/java/com/lihuia/flyaway/web/auth/: AuthConfiguration.java  AuthInterceptor.java  TokenUtils.java
flyaway-web/src/main/java/com/lihuia/flyaway/web/controller/user/: UserController.java
flyaway-web/src/main/java/com/lihuia/flyaway/web/entity/user/: UserDTO.java
